# Database Config
DB_ROOT_PASSWORD=root_password_secure! # Contraseña de root de MySQL
DB_NAME=symfony_app_db
DB_USER=symfony_user
DB_PASSWORD=secret_pass

# Backend config (para Symfony .env local)
APP_ENV=dev
APP_SECRET=a_very_secret_string_for_symfony_security